## Metadata-Factory

API_URL=http://api.staging.metadata-factory.smart-chain.fr/api/
## for production only :
##API_URL=http://api.metadata-factory.smart-chain.fr/api/
API_TOKEN=

## IPFS with Pinata

PINATA_KEY=
PINATA_SECRET=

